:root {
    --hero-main-text: #f9faf8;
    --dark-background: #1F2937;
    --hero-secondary-text: #E5E7EB;
    --header-logo-text: #F9FAF8;
    --button-color: #3882f6;
    --cta-background: #3882f6;
    --info-header-text: #1F2937;
    --quote-background: #E5E7EB;
    --quote-text: #1F2937;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: "Open-sans", sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-background);
    color: white;
    height: auto;
    width: 100%;
    padding: 8px;
}

.logo-wrap {
    font-family: "Open-sans", sans-serif;
    font-weight: 900;
    font-size: 24px;
    margin-left: 7em;
    color: var(--header-logo-text);
}

.link-wrap {
    display: flex;
    margin-right: 10em;
}

li {
    list-style: none;
    margin: 0 16px;
}

a {
    text-decoration: none;
    color: var(--hero-secondary-text);
}

.hero-wrap {
    height: 100vh;
    width: 100%;
    background-color: var(--dark-background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 0em;
    gap: 4em;
}

.hero-text {
    max-height: 45vh;
    width: 30em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    flex-grow: 0;
}

.hero-header {
    color: var(--hero-main-text);
    font-size: 48px;
    font-weight: extra-bold;
    margin: 0;
}

.hero-subheader {
    font-size: 18px;
    color: var(--hero-secondary-text);
}

.btn-solid {
    background-color: var(--button-color);
    border-radius: 8px;
    color: var(--hero-secondary-text);
    padding: 0.5em 2em;
    border: none;
    font-size: 1em;
}

.image-placeholder {
    height: 40vh;
    width: 32em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.info-header {
        text-align: center;
        padding-top: 1em;
}


.info-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    height: 80vh;
    padding-bottom: 5em;
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 1 0;
}

.image {
    border: var(--cta-background) 4px solid;
    border-radius: 1em;
    width: 10em;
    height: 10em;
}

.caption {
    text-align: center;
    max-width: 100%;
    color: var(--quote-text);
}

.quote-wrap {
    height: 90vh;
    background-color: var(--quote-background);
    font-size: 36px;
    font-style: italic;
    padding: 1em 6em;
}

.quote {
    color: var(--quote-text);
    background-color: var(--quote-background);
    font-size: 36px;
    font-style: italic;
    text-align: left;
    font-weight: lighter;
}

.quote-caption {
    text-align: right;
    font-weight: bold;
    font-size: 24px;
}



.cta-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cta-background);
    margin: 6em 12em;
    border-radius: 0.5em;
    padding: 3em  0em;
}


.cta-header {
    color: var(--hero-main-text);
    font-size: 24px;
    margin: 0;

}

.cta-sub {
    color: var(--hero-secondary-text);
    font-size: 20px;
    padding: 0;
    margin: 0;
    
}

.btn-clear {
    background-color: var(--button-color);
    border-radius: 8px;
    color: var(--hero-secondary-text);
    padding: 0.5em 2em;
    border: var(--hero-main-text) 2px solid;
    font-size: 1em;
    font-weight: bold;
}

.footer {
    width: 100%;
    height: 6em;
    background-color: var(--dark-background);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--hero-secondary-text);
}